{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
